# Basic configs
set -g mouse on
set-option -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# 기본 프리픽스를 Ctrl + o로 변경
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix

# 수평 분할: Ctrl + o 그 다음 h
bind h split-window -v

# 수직 분할: Ctrl + o 그 다음 v
bind v split-window -h

# Pane management
bind -n ^H select-pane -L
bind -n ^L select-pane -R
bind -n ^K select-pane -U
bind -n ^J select-pane -D
bind -n WheelUpPane copy-mode
bind s setw synchronize-panes on
bind S setw synchronize-panes off
bind j command-prompt -p "join pane from:" "join-pane -s ':%%'"
bind J break-pane

# Scrollback vim-style copy/paste
unbind [
bind-key [ copy-mode
bind-key C-[ copy-mode
unbind p
bind ] paste-buffer

set-window-option -g mode-keys vi
if-shell "tmux -V | awk '{exit !($2 >= \"2.4\")}'" \
    'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel; bind-key -Tcopy-mode-vi [ send -X copy-selection; bind-key -Tcopy-mode-vi Escape send -X cancel'
if-shell "tmux -V | awk '{exit !($2 < \"2.4\")}'" \
    'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection; bind-key -t vi-copy [ copy-selection; bind-key -t vi-copy Escape cancel'

set -g mouse on 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'" 
bind -n WheelDownPane select-pane -t= \; send-keys -M 
if-shell "tmux -V | awk '{exit !($2 >= \"2.4\")}'" \
    'bind-key -Tcopy-mode-vi C-WheelUpPane send -X halfpage-up; bind-key -Tcopy-mode-vi C-WheelDownPane send -X halfpage-down'
if-shell "tmux -V | awk '{exit !($2 < \"2.4\")}'" \
    'bind-key -t vi-copy C-WheelUpPane halfpage-up; bind-key -t vi-copy C-WheelDownPane halfpage-down'

bind m set -g mouse on;
bind M set -g mouse off;


# Themes
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

